.message-container {
  .am-list {
    .am-list-body {
      padding: 0;

      .am-list-item img {
        width: 45px;
        height: 45px;
      }
      .am-list-line{
        .am-list-content{
          // margin: 0;
        }
      }
    }
  }
}