.am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height:inherit !important;
    z-index: 999;
}
.am-navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
}
.content{
    position: absolute;
    width: 100%;
    top: 0.5rem;
    bottom: 0.5rem;
}
.am-wingblank{
    padding-bottom:0.5rem;
}

